{
  "name": "scripts",
  "module": "index.cjs",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/bun": "latest",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "bun run ./esbuild.ts",
    "dev": "bun run ./esbuild.ts --watch"
  },
  "dependencies": {
    "esbuild": "^0.23.0"
  }
}
